### Dealing with missing values 
 - Mean,Median and Mode

In [116]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Load data set of titatnic
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [117]:
# Check the missing values
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [118]:
# impute missing values with mean
df['age'].fillna(df['age'].mean(), inplace=True)

# Check the missing values
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [119]:
# impute missing values with median
df['age'].fillna(df['age'].median(), inplace=True)

In [120]:
# impute msiing values with mode
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

In [121]:
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

- Here is First Step is done of Missing values with Mean,Median and mode

### 02. K-Nearst Neighbour

In [122]:
from sklearn.impute import KNNImputer

# Load the data set of titanic
df = sns.load_dataset('titanic')

In [123]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [124]:
# Call the KNNImputer function with k=3
knn_imputer = KNNImputer(n_neighbors=3)

# Impute the missing values with KNNImputer
df['age'] = knn_imputer.fit_transform(df[['age']])
# Check the missing values
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

# 03.Regression

In [125]:
# impute missing value with Regression
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Load the data set of titanic
df = sns.load_dataset('titanic')

# Call the IterativeImputer function
reg_imputer = IterativeImputer(max_iter=100, random_state=0)

# Impute the missing values with IterativeImputer
df['age'] = reg_imputer.fit_transform(df[['age']])

In [126]:
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

## 04.Random Forest

In [127]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, mean_squared_error, mean_absolute_error, r2_score,mean_absolute_percentage_error
from sklearn.preprocessing import LabelEncoder

In [128]:
# Load the data set of titanic
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [130]:
# remove the deck column
df.drop('deck', axis=1, inplace=True)

In [131]:
# Columns to encode
columns_to_encode = ['sex', 'embarked', 'who', 'class', 'embark_town', 'alive']

# Dictionary to store LabelEncoders for each column
label_encoders = {}

# Loop to apply LabelEncoder to each column
for col in columns_to_encode:
    # Create a new LabelEncoder for the column
    le = LabelEncoder()

    # Fit and transform the data, then inverse transform it
    df[col] = le.fit_transform(df[col])

    # Store the encoder in the dictionary
    label_encoders[col] = le

# Check the first few rows of the DataFrame
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [132]:
# Split the dataset into two parts: one with missing values, one without
df_with_missing = df[df['age'].isna()]
# dropna removes all rows with missing values
df_without_missing = df.dropna()

print(df_with_missing.head())
print('\n')
print(df_without_missing.head())

    survived  pclass  sex  age  sibsp  parch     fare  embarked  class  who  \
5          0       3    1  NaN      0      0   8.4583         1      2    1
17         1       2    1  NaN      0      0  13.0000         2      1    1
19         1       3    0  NaN      0      0   7.2250         0      2    2
26         0       3    1  NaN      0      0   7.2250         0      2    1
28         1       3    0  NaN      0      0   7.8792         1      2    2

    adult_male  embark_town  alive  alone
5         True            1      0   True
17        True            2      1   True
19       False            0      1   True
26        True            0      0   True
28       False            1      1   True


   survived  pclass  sex   age  sibsp  parch     fare  embarked  class  who  \
0         0       3    1  22.0      1      0   7.2500         2      2    1
1         1       1    0  38.0      1      0  71.2833         0      0    2
2         1       3    0  26.0      0      0   7.9250         2      2    2
3         1       1    0  35.0      1      0  53.1000         2      0    2
4         0       3    1  35.0      0      0   8.0500         2      2    1

   adult_male  embark_town  alive  alone
0        True            2      0  False
1       False            0      1  False
2       False            2      1   True
3       False            2      1  False
4        True            2      0   True

In [133]:
print("The shape of the original dataset is: ", df.shape)
print("The shape of the dataset with missing values removed is: ", df_without_missing.shape)
print("The shape of the dataset with missing values is: ", df_with_missing.shape)

The shape of the original dataset is:  (891, 14)
The shape of the dataset with missing values removed is:  (714, 14)
The shape of the dataset with missing values is:  (177, 14)

In [134]:
df_with_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,NaN,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,NaN,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,NaN,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,NaN,0,0,7.8792,1,2,2,False,1,1,True

In [135]:
df_without_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [136]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [137]:
# split the data into x and y
X = df_without_missing.drop('age', axis=1)
y = df_without_missing['age']

# split the data into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.24, random_state=42)

# Random forest imputation
rf_imputer = RandomForestRegressor(n_estimators=100, random_state=42)
rf_imputer.fit(X_train, y_train)


# evalution the metrics
y_pred = rf_imputer.predict(X_test)

print("The RMSE of the model is: ", np.sqrt(mean_squared_error(y_test, y_pred)))
print("R2 Score for Random Forest Imputation: ", r2_score(y_test, y_pred))
print("MAE for Random Forest Imputation: ", mean_absolute_error(y_test, y_pred))
print("MAPE for Random Forest Imputation: ", mean_absolute_percentage_error(y_test, y_pred))

The RMSE of the model is:  10.546164451886877
R2 Score for Random Forest Imputation:  0.3584703015647308
MAE for Random Forest Imputation:  8.1099538994182
MAPE for Random Forest Imputation:  0.37965355434791115

In [138]:
# check missing values
df.isnull().sum().sort_values(ascending=False)

age            177
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

In [139]:
## predict the missing values
y_pred = rf_imputer.predict(df_with_missing.drop('age', axis=1))

In [140]:
df.isnull().sum().sort_values(ascending=False)

age            177
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

In [141]:
# dn't show the warnings
import warnings
warnings.filterwarnings('ignore')
# replace the missing values with predicted values
df_with_missing['age'] = y_pred

# check the missing values
df_with_missing.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [142]:
# concat the data
df_column = pd.concat([df_with_missing, df_without_missing], axis=0)

# The shape of data frmae
print("The shape of the original dataset is: ", df_column.shape)

df_column.head()

The shape of the original dataset is:  (891, 14)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,30.911315,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,35.565416,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,18.240000,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,35.266500,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,20.225000,0,0,7.8792,1,2,2,False,1,1,True

In [143]:
for col in columns_to_encode:
    # retrieve the encoder from the dictionary
    le = label_encoders[col]

    # Inverse transform and replace the column in the DataFrame
    df_column[col] = le.inverse_transform(df_column[col])

df_column.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,30.911315,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,35.565416,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,18.240000,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,35.266500,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,20.225000,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True

In [144]:
df_column.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,30.911315,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,35.565416,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,18.240000,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,35.266500,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,20.225000,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True

In [145]:
# check the missing values
df_column.isnull().sum().sort_values(ascending=False)

embarked       2
embark_town    2
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
class          0
who            0
adult_male     0
alive          0
alone          0
dtype: int64

### 04. Advance technique

In [156]:
# imoprt libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# laod the dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [167]:
columns_to_encode =['sex', 'embarked', 'who', 'deck', 'class', 'embark_town', 'alive']

# Store the label encoders in a dictionary so we can use them later
label_encoders = {}

# Loop through the columns to encode
for col in columns_to_encode:
    # create a new label encoder for the column
    le = LabelEncoder()

    # fit & transform the data 
    df[col]= le.fit_transform(df[col])

    # store the encoder into dict
    label_encoders[col] = le

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,7,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,2,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,7,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,7,2,0,True

In [168]:
# impute missing values with IterativeImputer
reg_imputer = IterativeImputer(max_iter=100, random_state=0)



#impute missing values using IterativeImputer in a for loop for age, embark_town,embarked columns and deck

# Columns to impute
columns_to_impute = ['age', 'embark_town', 'embarked', 'deck']

# Loop to impute each column
for col in columns_to_impute:
    df[col] = reg_imputer.fit_transform(df[[col]])

In [169]:
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [170]:
# Inverse transform the encoded columns
for col in columns_to_encode:
    # retrieve the encoder from the dictionary
    le = label_encoders[col]
    
    # Inverse transform and replace the column in the DataFrame
    df[col] = le.inverse_transform(df[col].astype(int))
    
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True